# TrainingMissions

./: .gitignore  Logger.cs  ModInit.cs  ModState.cs  README.md  TrainingMissions.cs  TrainingMissions.csproj  TrainingMissions.sln
Properties/: AssemblyInfo.cs
Release/: mod.json
